<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background: url("https://png.pngtree.com/background/20230522/original/pngtree-i-love-you-balloons-for-a-birthday-video-film-project-picture-image_2687469.jpg") center/cover no-repeat
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5% auto;
        max-width: 400px;
        border: 2px solid black;
        background: url("https://img.freepik.com/free-psd/birthday-vertical-blank-banner_23-2150453071.jpg") center/cover no-repeat;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 25px;
        font-weight: bolder;
        color: rgb(48, 42, 42);
        text-decoration: underline;
    }

    .card-text {
        font-weight: bold;
        font-size: 17px;
        text-align: justify;
    }

    .signature {
        color: purple;
        font-size: 19px;
    }
    @media only screen and (max-width: 600px) {
        .card{
            margin-top: 33%;
        }
    }

</style>
<body>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">HAPPY BIRTHDAY MY DEVIL</h5>
            <p class="card-text">
                <span class="signature">Dear &#129335; ,</span><br>
                Happy Birthday to the one who adds sunshine to my life!
                On this special day, I want you to know how incredibly grateful I am to have you as my best friend. Your presence brings joy, laughter, and countless unforgettable memories into my life.
                May your birthday be filled with love, laughter, and all the things that make you the amazing person you are. May this year bring you new adventures, exciting opportunities, and all the happiness you deserve.
                Here's to celebrating another year of your wonderful existence! 🎉
                Wishing you a day as fantastic as you are, and a year ahead filled with endless possibilities.
                Cheers to another incredible year of friendship!
                Happy Birthday, my dearest friend!
                With lots of love,<br>
                <span class="signature">[your Devil]&#128540;</span>
            </p>
        </div>
    </div>
</body>
</html>
